<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.box{
		margin: 10px auto;
		width: 1200px;
		height: 500px;
	}
	.slide{
		height: 500px;
		position: relative;
	}
	ul{
		list-style: none;
	}
	li{
		width: 800px;
		height: 500px;
		position: absolute;
		left: 200px;
		top: 0;
	}
	li img{
		width: 100%;
	}
	.icon{
		width: 1200px;
		height: 112px;
		position: absolute;
		top: 50%;
		opacity: 0;
		z-index: 99;
		margin-top: -56px;
	}
	.icon span{
		display: inline-block;
		width: 76px;
		height: 112px;
		cursor: pointer;
	}
	.icon span.left{
		float: left;
		background: url(images/prev.png) no-repeat;
	}
	.icon span.right{
		float: right;
		background: url(images/next.png) no-repeat;
	}
</style>
<script>
	window.onload=function(){
		var slide=document.getElementsByClassName("slide")[0];
		var liArr=slide.getElementsByTagName("li");
		var icon=slide.getElementsByClassName("icon")[0];
		var spanArr=slide.getElementsByTagName("span");
		 var arr = [
        {   //  1
            width:400,
            top:70,
            left:50,
            opacity:20,
            "z-index":2
        },
        {  // 2
            width:600,
            top:120,
            left:0,
            opacity:80,
            "z-index":3
        },
        {   // 3
            width:800,
            top:100,
            left:200,
            opacity:100,
            "z-index":4
        },
        {  // 4
            width:600,
            top:120,
            left:600,
            opacity:80,
            "z-index":3
        },
        {   //5
            width:400,
            top:70,
            left:750,
            opacity:20,
            "z-index":2
        }
    ];
		
		//json.push();//在最后添加
		//json.pop();//删除最后一位
		//json.unshift();//在最前面添加
		//json.shift();//删除第一位
		function move(bool){
			if(bool!==undefined){		//防止 move()中的 bool未定义 执行 arr.push(arr.shift());
				if(bool){
					arr.unshift(arr.pop());
				}
				else{
					arr.push(arr.shift());
				}
			}
			
			//初始化，赋值
			for(var i=0;i<liArr.length;i++){
				animate(liArr[i],arr[i],function(){flat=true});
			}
		}
		move();
		//显示隐藏滑块
		slide.onmouseenter=function(){
			animate(icon,{"opacity":100});
		}
		slide.onmouseleave=function(){
			animate(icon,{"opacity":0});
		}
		//flat防止多次点击，每次执行完之后才会再次执行
		var flat=true;
		for(var k in spanArr){
			spanArr[k].onclick=function(){
				if(this.className==="left"){
					if(flat===true){
						flat=false;
						move(true);
					}
				}
				else{
					if(flat===true){
						flat=false;
						move(false);
					}
				}
			}
		}
		//缓动框架函数封装
		function animate(ele,json,endFn){
			clearInterval(ele.timer);
			ele.timer=setInterval(function(){
				var bool=true;
				for(var k in json){
					var leader;
					if(k==="opacity"){
						leader=getStyle(ele,k)*100 || 1;
					}
					else {
						leader=parseInt(getStyle(ele,k)) || 0;
					}
					var step=(json[k]-leader)/10;
					step=step>0?Math.ceil(step):Math.floor(step);
					leader=leader+step;
					if(k==="opacity"){
						ele.style[k]=leader/100;
						ele.style.filter="alpha(opacity:"+leader+")";
					}
					else if(k==="z-index"){
						ele.style.zIndex=json[k];
					}
					else {
						ele.style[k]=leader+"px";
					}
					
					if(Math.abs(json[k]-leader)>Math.abs(step)){
						bool=false;
					}
				}
				if(bool){
					for(var k in json){
						ele.style[k]=json[k]+"px";
					}
					clearInterval(ele.timer);
					endFn&&endFn();			//回调函数
				}
			},15);
		}
		
		//兼容方法获取元素样式
        function getStyle(ele,attr){
            if(window.getComputedStyle){
                return window.getComputedStyle(ele,null)[attr];
            }
            return ele.currentStyle[attr];
        }
	}
	
</script>
</head>

<body>
<div class="box">
	<div class="slide">
		<ul>
			<li><a href="#"><img src="images/slidepic1.jpg"></a></li>
			<li><a href="#"><img src="images/slidepic2.jpg"></a></li>
			<li><a href="#"><img src="images/slidepic3.jpg"></a></li>
			<li><a href="#"><img src="images/slidepic4.jpg"></a></li>
			<li><a href="#"><img src="images/slidepic5.jpg"></a></li>
		</ul>
		<div class="icon">
			<span class="left"></span>
			<span class="right"></span>
		</div>
	</div>
	
</div>
</body>
</html>
